#include "header.h"

int main(void)
{
	system("chcp 1251");
	int n;
	for (;;) {
		PF("\nВыберите задачу (1-4) или выход (5): ");
		do {
			SC("%d", &n);
		} while (n < 0 || n>5);
		switch (n) {
		case 1: PF("1. Дан текстовый файл. Напечатать все нечетные строки.\n"); task1(); break;
		case 2: PF("2. Имеется текстовый файл. Переписать его строки в другой файл. Порядок строк должен быть обратным по сравнению с порядком строк в исходном файле.\n"); task2(); break;
		case 3: PF("3. Дан текстовый файл. Переписать в новый файл все его строки, длина которых больше заданного числа."); task3(); break;
		case 4: PF("4. Дан файл f, компонентами которого являются целые числа. Подсчитать их среднее арифметическое и вывести в этот же файл последней строкой."); task4(); break;
		case 5: return 0;
		}
	}
    return 0;
}

