#include "Header.h"

int main() {
	system("chcp 1251");
	int ntask = 0;
	for (;;) {
		PF("\nВыберите задачу (1-7) или выход (8):\n");
		PF("1. Итерационная формула Герона (приближенное значение корня) (Рекурсия)\n");
		PF("2. Ввести структуру ДАТА с полями ЧИСЛО, МЕСЯЦ, ГОД. (Структуры)\n");
		PF("3. Имеется текстовый файл. Переписать его строки в другой файл. Порядок строк должен быть обратным по сравнению с порядком строк в исходном файле. (Файлы)\n");
		PF("4. Дана матрица размерностью nxn, содержащая вещественные числа. Отсортировать главные диагонали матрицы по убыванию методом пузырька. (Сортировки)\n");
		PF("5. Создать список из слов. Перестроить элементы списка в обратном порядке.(Стеки)\n");
		PF("6. Постройте дерево бинарного поиска и выведите его элементы в порядке возрастания значений.(Деревья)\n");
		PF("7. Найти все вершины, из которых существует путь в данную.(Ориент.)(Графы)\n");
		do {
			SC("%d", &ntask);
		} while (ntask < 0 || ntask > 8);

		switch (ntask) {
		case 1: task1(); break;
		case 2: task3(); break;
		case 3: task2(); break;
		case 4: task4(); break;
		case 5: task5(); break;
		case 6: task6(); break;
		case 7: task7(); break;
		case 8: _fcloseall(); exit(1);
		default: break;
		}
	}
	return 0;
}

