#include "header.h"

int main(void)
{
	system("chcp 1251");
	int ntask, nsort = 0;
	for (;;) {
		PF("\nВыберите задачу (1-4) или выход (5):\n");
		PF("1. Дана матрица размерностью nxn, содержащая целые числа. Отсортировать диагонали матрицы, параллельные побочной по убыванию элементов методом вставки.\n");
		PF("2. Переписать данные из файла data.txt в файл outdata.txt, отсортировав их: по возрастанию суммы оценок методом вставки.\n"); 
		PF("3. Дана матрица размерностью nxn, содержащая вещественные числа. Отсортировать главные диагонали матрицы по убыванию методом пузырька.\n"); 
		PF("4. Переписать данные из файла data.txt в файл outdata.txt, отсортировав их: по убыванию количества «2» методом вставок (количество пятерок вывести в файл outdata.txt для каждого студента).\n");
		do {
			SC("%d", &ntask);
		} while (ntask < 0 || ntask>5);
		if (ntask != 3) {
			PF("\nВыберите метод сортировки: ");
			PF("\n1. Быстрая");
			PF("\n2. Шелла");
			PF("\n3. Вставками");
			PF("\n4. Пузырьком");
			PF("\n5. Подсчетом\n");
			do {
				SC("%d", &nsort);
			} while (nsort < 0 || nsort > 5);
		}
		switch (ntask) {
		case 1: task1(nsort); break;
		case 2: task2(nsort); break;
		case 3: task3(); break;
		case 4: task4(nsort); break;
		}
	}
	return 0;
}


