#include "Header.h"

int main()
{
    system("chcp 1251");
	int ntask = 0;
	for (;;) {
		PF("\nВыберите задачу (1-4) или выход (5):\n");
		PF("1. Создать список из целых чисел. Найти максимальный элемент и удалить из списка все элементы равные максимальному.(s)\n");
		PF("2. Создать список из целых чисел. Поменять в списке местами максимальный и минимальный элементы.(q)\n");
		PF("3. Создать список из слов. Продублировать все однобуквенные слова в списке.(q)\n");
		PF("4. Создать список из слов. Перестроить элементы списка в обратном порядке.(s)\n");
		do {
			SC("%d", &ntask);
		} while (ntask < 0 || ntask>5);
		
		switch (ntask) {
		case 1: task1(); break;
		case 2: task2(); break;
		case 3: task3(); break;
		case 4: task4(); break;
		case 5: exit(1);
		default: break;
		}
	}
	return 0;
}
